C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\bin\Debug\net8.0\OOPlab18_2.exe
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\bin\Debug\net8.0\OOPlab18_2.deps.json
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\bin\Debug\net8.0\OOPlab18_2.runtimeconfig.json
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\bin\Debug\net8.0\OOPlab18_2.dll
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\bin\Debug\net8.0\OOPlab18_2.pdb
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.AssemblyInfoInputs.cache
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.AssemblyInfo.cs
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.csproj.CoreCompileInputs.cache
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.dll
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\refint\OOPlab18_2.dll
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.pdb
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\OOPlab18_2.genruntimeconfig.cache
C:\Users\ivano\source\repos\OOPlab18_2\OOPlab18_2\obj\Debug\net8.0\ref\OOPlab18_2.dll
